<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_vp2_status_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳到修改状态变化"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到fragment"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_view_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View添加操作"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_fragment_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment添加操作"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="del"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="horizontal"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_depath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深度动画"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩放动画"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋转动画"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向左"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向右"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_nested_sliding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rv 嵌套 Vp2 滑动"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_vp_to_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vp2 嵌套 Rv 滑动"
                android:textAllCaps="false" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5C0F7"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.zzt.myviewpager.util.CircleIndicator
        android:id="@+id/ci_view"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:background="#000000" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>