# zt-ViewPager2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SampleBannerViewPager2/: build.gradle
SampleBannerViewPager2/src/main/: AndroidManifest.xml
SampleBannerViewPager2/src/main/java/com/zzt/banvp/: ImgAdapter.java  MainActivity.java  MyVH.java  MyVP1Adapter.java
SampleBannerViewPager2/src/main/java/com/zzt/banvp/entiy/: ImgObj.java
SampleBannerViewPager2/src/main/java/com/zzt/banvp/trans/: BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  DepthTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutPageTransformer.java  ZoomOutTransformer.java
SampleBannerViewPager2/src/main/java/com/zzt/banvp/util/: BannerAdapterBase.java  BaseIndicator.java  CircleIndicator.java  CompositeOnPageChangeCallback.java  IndicatorConfig.java  IndicatorListener.java  RoundIndicator.java  RoundRectIndicator.java  RoundSlidingIndicator.java  ViewPager2BannerManager.java  ViewPager2Container.kt  ViewPager2IndicatorManager.java
SampleBannerViewPager2/src/main/res/layout/: activity_main.xml  item_vp_img.xml
SampleBannerViewPager2/src/main/res/values/: colors.xml  strings.xml  themes.xml
SampleBannerViewPager2/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/zzt/zt_viewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzt/zt_viewpager2/: MainActivity.kt
app/src/main/java/com/example/zzt/zt_viewpager2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zzt/zt_viewpager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myviewpager2/: build.gradle
myviewpager2/src/main/: AndroidManifest.xml
myviewpager2/src/main/java/com/zzt/myviewpager/: ActivityNestedSliding.java  ActivityViewPager.java  ActivityViewPagerViewAdd.java  ActivityVp2FragmentStatus.java  ActivityVp2ToRv.java  ItemFragment.java
myviewpager2/src/main/java/com/zzt/myviewpager/act/: AutoHeightActivity.kt  StartActivity.kt  ViewPager2MinHeightManager.java
myviewpager2/src/main/java/com/zzt/myviewpager/adapter/: BaseFragmentStatusAdapterV2.java  ImgVH.java  MyVP1Adapter.java  NeedUpdateFragmentStateAdapter.kt  NestedAdapter.java  Vp2FragmentStatusV1.java  Vp2ToRvAdapterRv.java  Vp2ToRvAdapterVp.java  ZBaseFragmentStatusAdapter.java
myviewpager2/src/main/java/com/zzt/myviewpager/data/: ImgObj.java  ZBaseFragmentStatusItemObj.java
myviewpager2/src/main/java/com/zzt/myviewpager/util/: BaseIndicator.java  CircleIndicator.java  ColorUtil.java  IndicatorConfig.java  IndicatorListener.java  NestedScrollableHost.kt  ViewPager2ChildContainer.kt  ViewPager2Container.kt  ViewPager2NestedScrollableHost.kt  ViewpagerIndicatorManager.java
myviewpager2/src/main/java/com/zzt/recycle/: ActivityRecycleView.java
myviewpager2/src/main/java/com/zzt/recycle/util/: BaseDiffCallBack.kt  DiffHelper.kt  sssss.kt
myviewpager2/src/main/res/layout/: act_recycle_layout.xml  act_vp2_status.xml  activity_auto_height.xml  activity_start.xml  activity_viewpager.xml  activity_vp2_to_rv.xml  item_nested_layout.xml  item_rv.xml  item_vp2_layout_2.xml  item_vp_img.xml  item_vp_img2.xml
zt_autoheightbanner/: build.gradle.kts
zt_autoheightbanner/src/androidTest/java/com/example/zt_autoheightbanner/: ExampleInstrumentedTest.kt
zt_autoheightbanner/src/main/: AndroidManifest.xml
zt_autoheightbanner/src/main/java/com/zt/autoheightbanner/: AutoHeightBannerView.kt  BannerAdapter.kt  DemoActivity.kt
zt_autoheightbanner/src/main/res/layout/: activity_demo_banner.xml  item_banner_grid.xml  item_icon.xml  view_auto_height_banner.xml
zt_autoheightbanner/src/main/res/values/: strings.xml  themes.xml
zt_autoheightbanner/src/main/res/values-night/: themes.xml
zt_autoheightbanner/src/test/java/com/example/zt_autoheightbanner/: ExampleUnitTest.kt
